<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buy SPERMO</title>
	<style>
	
  body {
  color: white;
  }

		body {
      font-family: Poppins;
			font-size: 16px;
			background: linear-gradient(to bottom, #8B008B, #9400D3);
			animation: gradient 10s ease infinite;
      margin: 30px;
}
		
		@keyframes gradient {
			0% { background: linear-gradient(to bottom, #8B008B, #9400D3); }
			50% { background: linear-gradient(to bottom, #9400D3, #8B008B); }
			100% { background: linear-gradient(to bottom, #8B008B, #9400D3); }
		}
		
		button {
			background-color: #FF69B4;
			color: white;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 5px 0px #FF1493;
			transition: all 0.2s ease;
			cursor: pointer;
		}
		
		button:hover {
			transform: scale(1.1);
			box-shadow: 0px 7px 0px #FF1493;
		}
		
		img {
			border: 2px none;
			padding: 10px;
			transition: all 0.2s ease;
		}
		
		img:hover {
			border: 2px solid #FF69B4;
			transform: none(360deg);
		}
		
img {
        margin:auto;
        max-width: 60%;
        height: auto;
        display: block;
      }


.pink-text {
  color: pink;
}

.pink-text {
  color: pink;
  box-shadow: 0 0 5px 1px #ff69b4;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5px 1px #ff69b4;
  }
  50% {
    box-shadow: 0 0 5px 3px #ff69b4;
  }
  100% {
    box-shadow: 0 0 5px 1px #ff69b4;
  }
}

a {
  display: inline-block;
  background-color: none;
  color: white;
  font-size: 15px;
  
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #FF1493;
  transition: all 0.2s ease;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  transform: scale(1.1);
  box-shadow: 0px 7px 0px #FF1493;
}
table {
        border-collapse: collapse;
        width: 500px;
        margin 0 auto;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }

th {
  background-color: #f2f2f2;
  color: black;
}
td {
  background-color: black;
  color: white;
}

.metamask-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('metamask.png');
    background-size: cover;
  }
		
  .button {
    border: 2px solid #6C5DD3; /* add border to button */
    padding: 5px; /* add padding to button */
    border-radius: 5px; /* add border radius to button */
    filter: brightness(100%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }

  .button:hover {
    filter: brightness(150%);
    transform: scale(1.1);
  }

  .button:hover img {
    filter: invert(100%) brightness(100%);
  }
 
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons img {
      height: 25px;
      width: auto;
      margin: 0 2px;
    }
    .social-icons a {
      filter: brightness(100%);
      transition: all 0.2s ease-in-out;
    }
    .social-icons a:hover {
      filter: brightness(150%);
      transform: scale(1.1);
    }
    .social-icons a:hover img {
      filter: invert(100%) brightness(100%);
    }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.face {
  font-size: 40px; /* change the font size to your desired value */
}
.font {
  font-size: 24px; /* change the font size 
  to your desired value */
  color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fist {
  font-size: 35px;
  color:pink;   /* change the font size to your desired value */
}
		
	</style>
</head>
<body>
<a href="./">
    <button class="back-button" style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 20px; border-radius: 3px;">
      <span class="back-arrow">&#8592;</span>
      
      Back
    </button>
  </a>
</body>

<body>
<h2 class="face">SPERMO TOKEN</h2>
<div style="text-align:center;">

<p class="font"><strong>
  Did You Know that there will be only 21,000 SPERMO TOKEN and You can mint your own SPERMO for free everyday just by holding ONCHAINSPERM NFT ?</strong>
</p>
	<img src="spermatic.png" weight="50%" height="auto" alt="Example Image">
	<p>
	  
	</p>
	
<div style="display: flex; justify-content: center;">
  <a href="./add spermo token">
    <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 33px; border-radius: 3px;">
      <span class="metamask-logo"></span>
      Add to Metamask
    </button>
  </a>
</div>
<p>
  
</p>
  <p>After you Click the add button to Metamask make sure to Confirm the transaction in your wallet</p>
	
	<p>
	  
	</p>
<a href="./buy spermo">
  <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 33px; border-radius: 3px;">Buy SPERMO</button>
</a>
<a href="./comingsoon">
  <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 33px; border-radius: 3px;">Chart</button>
</a>
<p>
  
</p>
<a href="https://opensea.io/collection/onchain-sperm">
  <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 33px; border-radius: 3px;">Buy NFT on Opensea</button>
</a>
<p>
  
</p>
<a href="https://rarible.com/onchainsperm">
  <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 33px; border-radius: 3px;">Buy NFT on Rarible</button>
</a>
<p>
  
</p>
	<img src="mic.png" weight="300" height="auto" alt="Example Image">
	<p>
	  </p>
	  <p>
	    
	  </p>
<h2>Tokenomics Table</h2>
<p>
  
</p>
<div style="text-align:center;">
<div class="container">
<table>
  <tr>
    <th>Token Name</th>
    <td>SPERMO TOKEN</td>
  </tr>
  <tr>
    <th>Token Symbol</th>
    <td>SPERMO</td>
  </tr>
  <tr>
    <th>Token Type</th>
    <td>ERC-20</td>
  </tr>
  <tr>
    <th>Chain</th>
    <td>Polygon / MATIC</td>
  </tr>
  <tr>
    <th>Max Supply</th>
    <td>21,000</td>
  </tr>
  <tr>
    <th>Distribution</th>
    <td>0.01481 SPERMO TOKEN every 24 hours for 5 years</td>
  </tr>
  <tr>
    <th>Liquidity</th>
    <td>Locked for 5 Years</td>
  </tr>
  <tr>
    <th>Minting</th>
    <td>No new tokens can be minted by the creator. The token was fairly launched and can only be minted through ONCHAIN SPERM NFT.
    Every NFT holder will.receive 0.01481 SPERMO every 24 hours</td>
  </tr>

</table>
</div>
</div>
<p>
  
</p>
<p>
  
</p>

  <p>
    
  </p>
<h2 class="fist">Reasons why someone may choose to buy SPERMO TOKEN</h2>

<h2>Rewards</h2><p>The token is designed to provide daily rewards to holders of ONCHAIN SPERM NFTs. For those who hold ONCHAIN SPERM NFTs, this can be a way to earn additional tokens without having to actively trade or invest in other assets.
</p>
<h2>Limited Supply</h2> <p>The maximum supply of SPERMO TOKEN is limited to 21,000, which can create scarcity and potentially drive up the token's value over time.</p>

<h2>Unique Utility</h2><p>The token has utility within the ONCHAIN SPERM ecosystem and can be used to stake and earn new cryptocurrency in the future. This may be attractive to those who believe in the potential of the ONCHAIN SPERM project and want to participate in its growth.</p>

<h2>Trustworthy Creator</h2><p>The fact that the token was created by Kevin Deniega, a farmer and blockchain enthusiast, may inspire trust in some investors who appreciate the transparency and authenticity of the project's origins.
</p>
	<img src="niki.png" weight="300" height="auto" alt="Example Image">
	<p>
	  
	</p>
<p>However, it is important to note that investing in any cryptocurrency involves risk and it is essential to conduct thorough research and analysis before making any investment decisions.</p>

<p>
  
</p>
	<div style="text-align:center;">
  <h2>YOU CAN FIND US ON</h2>
</div>
<div style="text-align:center;">

<div class="social-icons">
  <a href="https://www.facebook.com/profile.php?id=100091389517044" target="_blank">
    <div class="button">
      <img src="facebook.png" alt="Facebook" />
    </div>
  </a>
  <a href="https://twitter.com/onchainsperms?t=i1K4JjmA0OnlhoORVLl5VQ&s=09" target="_blank">
    <div class="button">
      <img src="twitter.png" alt="Twitter" />
    </div>
  </a>
  <a href="https://instagram.com/onchainsperm?igshid=ZDdkNTZiNTM=" target="_blank">
    <div class="button">
      <img src="instagram.png" alt="Instagram" />
    </div>
  </a>
  <a href="https://discord.gg/uMYCXY59Qz" target="_blank">
    <div class="button">
      <img src="discord.png" alt="Discord" />
    </div>
  </a>
<a href="https://medium.com/@criptotrader32" target="_blank">
    <div class="button">
      <img src="medium.jpg" alt="Medium" />
    </div>
  </a>
<a href="https://t.me/+xeH3ago1n2M4ZWRl" target="_blank">
    <div class="button">
      <img src="telegram.jpg" alt="Telegram" />
    </div>
  </a>
</div>
</div>
	<div style="text-align:center;">
<p style="font-weight: bold; color: pink;">
  Get Support</p>

<a href="https://onchainsperm.github.io/support.html"><p
style="font-weight: bold; color: blue;">Click Here</p></a>
</div>



</div>
</body>

</html>
