<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOW TO START EARNING SPERMO TOKEN?</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		line-height: 1.6;
		color: #333;
		background-color: #fff;
		margin: 30px;
		padding: 0;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: inherit;
		font-weight: bold;
		line-height: 1.2;
		margin-top: 0;
		margin-bottom: 20px;
		color: #000;
	}
	
	p {
		margin-top: 0;
		margin-bottom: 20px;
	}
	
	section {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	/* Media queries for mobile devices */
	@media only screen and (max-width: 600px) {
		body {
			font-size: 14px;
		}
		
		h1 {
			font-size: 24px;
		}
		
		h2 {
			font-size: 20px;
		}
		
		p {
			font-size: 14px;
		}
		
		section {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

	
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

td {
  vertical-align: top;
}



table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  margin-bottom: 20px;
}

td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.contract-address {
  font-family: monospace;
  color: red;
}

.label-blue {
  color: blue;
}
</style>
<style>
  .glow-border {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff8, 0 0 70px #ff8, 0 0 80px #ff8, 0 0 100px #ff8, 0 0 150px #ff8;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee;
    }
    to {
      box-shadow: 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020, 0 0 3px #fe2020;
    }
  }
	
.box {
  
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

.box {
  position: relative;
  display: inline-block;
  padding: 10px;
  border: 1px solid black;
}
.container {
  position: relative;
}


.arrow {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px; /* adjust the size as needed */
}
#whitepaper-box .arrrow {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  transform: rotate(-20deg);
  margin-right: 10px;
  padding: 10px;
  font-size: 25px; /* adjust the size as needed */
}
	
</style>

<script>
  function handleClick(url) {
    // Handle the click event here
    window.location.href = url;
  }
</script>

</head>
	<div style="text-align:center;">
<body>
<p>
  
</p>
<p>
  
</p>

<p>
  
</p>
<p>
  
</p>
<header>
  <h1>
    HOW TO START EARNING SPERMO TOKEN?
  </h1>
</header>
  <p>
    
  </p>
<p>
  
</p>
<p style="font-weight: bold;">
  THERE ARE TWO WAYS TO GET SPERMO TOKEN:
</p>
<p>
  
</p>
<p style="font-weight: bold;">
  1. Buy it <a href="./buy spermo">here</p></a>
  <p>The first option is simply buying the SPERMO TOKEN on Uniswap and Quickswap</p>
<p style="font-weight: bold;">
  2. Buy NFT  <a href="https://opensea.io/collection/onchain-sperm">here</p></a>
<p>
  The second option is to buy and hold the NFT,
  If you hold the ONCHAIN SPERM NFT it will let you earn passive SPERMO TOKEN everyday for 5 years.
</p>
<h2>
  HOW TO BUY SPERMO TOKEN?
</h2>
<p style="font-weight: bold;">
  STEP 1</p>
<p>Add SPERMO TOKEN to Metamask <a href="add spermo token">Click here</p></a>
<div style="display: flex; justify-content: center;">
    <img src="1.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p style="font-weight: bold;">
STEP 2</p>
<p>Click ADD TOKEN</p>
<div style="display: flex; justify-content: center;">
    <img src="2.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>Once you have added the SPERMO TOKEN in Metamask you are good to go for the Step 3</p>

<p style="font-weight: bold;">
STEP 3</p>
<p>Click the Link above</p>
<div style="display: flex; justify-content: center;">
    <img src="10.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>Once you click the Link above it will take you here, you can choose where to buy Uniswap or Quickswap but in this example im going to choose Uniswap</p>
<div style="display: flex; justify-content: center;">
    <img src="5.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>After you click the Uniswap button it will take you here on the Uniswap Exchange, but it will show you the "UNKNOWN PAIR" this is because the default Network of Uniswap is Ethereum and the SPERMO TOKEN is on the Polygon Network</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="6.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>To fix this just simply switch the Network from Ethereum to Polygon and it will show you the ( MATIC - SPERMO ) pair</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="7.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  After that fixed,just Click "I UNDERSTAND" TAP CONNECT YOUR METAMASK WALLET and Tap Swap. 
  Make sure that you have enough MATIC Token in your wallet, after the swap transaction you should see your SPERMO TOKEN in your wallet.
</p>
<p>
  
</p>

<div style="display: flex; justify-content: center;">
    <img src="8.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="9.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  
</p>
<p>
  
</p>
<p>
  
</p>

<h2>HOW TO BUY NFT?</h2>


<p style="font-weight: bold;">
STEP 1</p>
<p>
  Click on the link above and Connect your wallet to Opensea, choose the NFT you like and tap buy
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="11.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>

<p style="font-weight: bold;">
STEP 2</p>
<p>
  Tap the 3 lines on the Upper right side to connect your wallet
</p>
<div style="display: flex; justify-content: center;">
    <img src="13.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>

<p style="font-weight: bold;">
STEP 3</p>
<p>
  Tap Connect Wallet make sure that your wallet is on the Polygon Network
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="14.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p style="font-weight: bold;">
STEP 4</p>
<p>
  Choose the NFT you like to buy and then Tap the "Thunder emojie on the right side, not "Add to Cart"
  After you tap the "Thunder Emojie just tap the "buy button" and confirm the transaction on your metamask,go to the 3 lines on the upper right side to see your mwtamask.
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="15.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="16.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="17.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  
</p>
<p>Fir better experience i suggest that you download the Metamask Wallet App and phaste the Opensea link onto your Metamask Browser</p>
<div style="display: flex; justify-content: center;">
    <img src="18.jpg" alt="Twitter logo" width="200" height="auto">
</div>

<p>
  
</p>
<p>
  
</p>
<p>
  To Finish the transacstion just "check the box bellow
</p>
<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="19.jpg" alt="Twitter logo" width="200" height="auto">
</div>
<p>
  
</p>
<p>
  
</p>
<p>
  Then Tap "Continue and confirm the transaction on your wallet, after that you will receive your NFT, 
</p>
<p>
  I will be providing a video tutorial into my youtube channel soon ,i know some of you is getting a hard time to understand of what's im trying to say, and i also suggest that you must first learn the basics before investing into any Project.
</p>

<p>
  
</p>
<div style="display: flex; justify-content: center;">
    <img src="20.jpg" alt="Twitter logo" width="200" height="auto">
</div>

<p>
  
</p>
<p>
  
</p>
<h2>ALWAYS DO YOUR OWN RESEARCH FIRST and DON'T RELY TO WHAT OTHER PEOPLE ARE TELLING YOU.</h2>

<div style="display: flex; justify-content: center;">
    <img src="hold.gif" alt="Twitter logo" width="300" height="auto">
</div>
<p>
  <p>
    
  </p>
  <h2>
    TO START EARNING SPERMO TOKEN
  
    All you need to do is to buy and hold the NFT.
  </h2>
  <p>
    
  </p>
</p>
<div style="display: flex; justify-content: center;">
    <img src="nft.jpg" alt="Twitter logo" width="300" height="auto">
</div>
<p>
  
</p>
<p>
<section>
<div class="box" id="whitepaper-box" onclick="handleClick('./tokenutility')">
  <span class="arrrow">&#8598;</span>
  <p><a href="#" style="font-weight: bold; text-decoration: none; color: black;">TOKEN UTILITY</a></p>
</div>

</section>
<div class="box" onclick="handleClick('./')">
  <span class="arrow">&#8599;</span>
  <p><a href="#" style="font-weight: bold; text-decoration: none; color: black;">BACK TO MAIN PAGE</a></p>
</div>
</p>
<p>
  
</p>
<p>
  
</p>
</body>
</div>
</html>