<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Onchain Sperm Support</title>
    <style>
      /* Add animation for background */
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: anime-bg 20s ease infinite;
      }
      @keyframes anime-bg {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /* Add border to container */
      .container {
        border: 2px solid black;
      }
      
      /* Define the electric effect animation */
      @keyframes electric {
        0% {
          box-shadow: 0px 0px 10px #fff;
        }
        50% {
          box-shadow: 0px 0px 20px 5px #fff;
        }
        50% {
          box-shadow: 0px 0px 10px #fff;
        }
      }
      
      
      /* Style the text */
      h1 {
        font-size: 5rem;
        text-align: center;
        color: #000000;
        text-shadow: 0px 0px 20px #fff;
        animation: electric 2s ease-in-out infinite;
      }
      
    </style>
   <style>
  .glow-border {
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000;
    animation: glow 3s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee;
    }
    to {
      box-shadow: 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020;
    }
  }
</style>
  </head>
  <body>
    <div class="container" style="text-align:center;">
 <h1>Support</h1>
  <img src="hold.gif" width="300" height="auto"class="glow-border">
  </div>
  </body>
  <body>
    <div class="container" style="text-align:center;">
     
      <p>If you need help or have any questions, please submit a ticket and we will get back to you as soon as possible.</p>
      <form action="mailto:spermotoken@gmail.com" method="post" enctype="text/plain">
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
